<?php /* Smarty version Smarty-3.1.19, created on 2017-02-22 10:53:20
         compiled from "C:\wamp\www\presta_francois\prestashop\themes\default-bootstrap\modules\blocklayered\blocklayered-no-products.tpl" */ ?>
<?php /*%%SmartyHeaderCode:1475258ad5f9008b133-43692981%%*/if(!defined('SMARTY_DIR')) exit('no direct access allowed');
$_valid = $_smarty_tpl->decodeProperties(array (
  'file_dependency' => 
  array (
    'c0135a3e234177de71702b8501df16f0eb8e7c11' => 
    array (
      0 => 'C:\\wamp\\www\\presta_francois\\prestashop\\themes\\default-bootstrap\\modules\\blocklayered\\blocklayered-no-products.tpl',
      1 => 1482157024,
      2 => 'file',
    ),
  ),
  'nocache_hash' => '1475258ad5f9008b133-43692981',
  'function' => 
  array (
  ),
  'has_nocache_code' => false,
  'version' => 'Smarty-3.1.19',
  'unifunc' => 'content_58ad5f90092e31_53064636',
),false); /*/%%SmartyHeaderCode%%*/?>
<?php if ($_valid && !is_callable('content_58ad5f90092e31_53064636')) {function content_58ad5f90092e31_53064636($_smarty_tpl) {?>
<div class="product_list">
	<p class="alert alert-warning"><?php echo smartyTranslate(array('s'=>'There are no products.','mod'=>'blocklayered'),$_smarty_tpl);?>
</p>
</div>
<?php }} ?>
